<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 style="margin: auto; text-align: center;">To Do List</h1>
    <div class="header">
        <input class="inp" "type="text" placeholder="Type here.." id="newInput">
        <button onclick="newList()" class="btn">Add</button>
    </div>
    <div class="list">
        <ul id="newUl">
            <li>Call a doctor</li>
            <li>Complete project</li>
            <li>Read a book</li>
            <li>Prepare presentation</li>
            <li>Call a friend</li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>